{
  "name": "Resources Side Bar",
  "authorName": "Lucas Souza Dev",
  "packageName": "parsifly-extension-resources-side-bar",
  "description": "This extension provide a resources side bar. It cam be used to view the resources of the project.",
  "platformActions": [],
  "parsers": [],
  "views": [
    {
      "key": "resources-side-bar",
      "type": "tab-view",
      "icon": "VscFiles",
      "title": "Resources",
      "positionPreferred": "primary",
      "description": "Show the project resources in one place",
      "actions": [
        {
          "icon": "VscAdd",
          "key": "add-resources",
          "label": "Add new resource",
          "description": "Allow you to add pages, components or services"
        }
      ],
      "tabs": [
        {
          "key": "tab-pages",
          "label": "Pages",
          "icon": "VscWindow",
          "description": "Show all pages",
          "dataProvider": {
            "key": "data-provider"
          }
        },
        {
          "key": "tab-components",
          "label": "Components",
          "icon": "VscRuby",
          "description": "Show all components",
          "dataProvider": {
            "key": "data-provider"
          }
        },
        {
          "key": "tab-services",
          "label": "Services",
          "icon": "VscSymbolMethod",
          "description": "Show all services",
          "dataProvider": {
            "key": "data-provider"
          }
        }
      ]
    }
  ]
}